[00:01.48] Flames, flames going crazy over here
[00:02.82] Flames going crazy over here
[00:04.92] Flames, flames going crazy over here
[00:07.68] Flames going crazy over here
[00:21.68] 
[00:18.08] Boy you playin' with fire
[00:20.01] You don't want my tension
[00:22.10] Gonna put up a fight
[00:23.76] Cause I know that this light's gonna need a bigger reflection
[00:27.03] You don't wanna ignite it, it could be somethin' special
[00:31.86] They gonna need a river now, tryna put this blaze out
[00:34.22] This the same as his affection
[00:49.22] 
[00:36.35] Babe, need to tame me before it's a little too late
[00:46.25] Baby, I don't know if you're hear what I'm trying to say
[01:14.25] 
[00:54.98] Don't get too close
[00:56.37] Real hearts burn slow
[00:57.36] I could feel the heat
[00:58.37] We should turn it down low
[00:59.46] I could feel the heat
[01:00.52] We should turn it down low
[01:01.71] Turn it down low, we should turn it down low
[01:04.45] You want that love? Don't do D-low
[01:06.54] Can't keep it hush hush when I'm tryna explode
[01:09.09] Hold me tight, never ever let go
[01:11.45] Hold me tight, never ever let go
[01:27.45] 
[01:14.39] Hold me tight, never ever let go
[01:16.23] Hold me tight, never ever let go
[01:18.68] Never let go, never let go
[01:21.03] Hold me tight, never ever let go
[01:23.88] Hold me tight, never ever let go
[01:25.95] (Flames, flames going crazy over here)
[01:26.93] Hold me tight, never ever let go
[01:28.27] (Flames going crazy over here)
[01:28.77] Never let go, never let go
[01:30.55] (Flames, flames going crazy over here)
[01:30.96] Hold me tight, never ever let go
[01:32.86] (Flames going crazy over here)
[01:47.86] 
[01:33.55] Boy we're flowin' like a lava, got so much in my selection
[01:38.76] Got a flicker so right
[01:40.42] Had you rub me all wrong, take a guess and it was lightening
[01:43.59] Oh, the water's so solid, we can even hear a whisper
[01:48.23] But the flame is so low, we can make a [?] out of [?] river
[02:17.73] 
[01:53.35] Babe, need to tame me before it's a little too late
[02:02.54] Baby, I don't know if you're hear what I'm trying to say
[02:30.54] 
[02:11.99] Don't get too close
[02:12.83] Real hearts burn slow
[02:13.82] I could feel the heat
[02:15.04] We should turn it down low
[02:16.20] I could feel the heat
[02:17.38] We should turn it down low
[02:18.67] Turn it down low, we should turn it down low
[02:21.43] You want that love? Don't do D-low
[02:23.33] Can't keep it hush hush when I'm tryna explode
[02:25.93] Hold me tight, never ever let go
[02:28.21] Hold me tight, never ever let go
[02:44.21] 
[02:31.20] Hold me tight, never ever let go
[02:33.01] Hold me tight, never ever let go
[02:35.44] Never let go, never let go
[02:37.97] Hold me tight, never ever let go
[02:40.35] (We should turn it down low)
[02:41.12] Hold me tight, never ever let go
[02:43.12] (Flames, flames going crazy over here)
[02:43.78] Hold me tight, never ever let go
[02:59.78] 
[02:45.39] (Never ever let me go)
[02:51.20] (Flames, flames going crazy over here)
[02:53.53] (Flames going crazy over here)
[02:55.36] (Flames, flames going crazy over here)
[02:58.06] (Flames going crazy over here)
[03:00.09] (Flames, flames going crazy over here)
[03:02.72] (Flames going crazy over here)
[03:04.98] (Flames, flames going crazy over here)
[03:12.38] Yeah
[03:13.26] (Flames going crazy over here)
[03:14.43] Yeah
[03:15.23] (Flames, flames going crazy over here)
[03:16.74] Yeah
[03:17.67] (Flames going crazy over here)
[03:19.25] Yeah
[03:20.19] (Flames, flames going crazy over here)
[03:21.98] Yeah
[03:22.93] (Flames going crazy over here)
[03:24.06] Yeah
[03:26.06] 
[03:28.40] Hold me tight, never ever let go
[03:32.27] Hold me tight, never ever let go
[03:34.48] Never let go, never let go
[03:35.01] (They're going crazy over there baby)
[03:36.17] Hold me tight, never ever let go
[03:38.20] Hold me tight, never ever let go
[03:41.15] Never let go, never let go
[03:42.94] (Flames going crazy over there)
[03:44.15] Hold me tight, never ever let go
[03:44.97] (Yeah)
[03:45.57] Hold me tight, never ever let go
[03:45.94] Never let go, never let go
[03:46.47] (Yeah)
[03:46.87] Hold me tight, never ever let go
[03:47.08] (Yeah)
[03:47.33] Hold me tight, never ever let go
[03:47.53] (Yeah)
[03:47.88] Never let go, never let go