[00:14.90] She said, "Honey, do you think I'm smart?"
[00:19.12] I said "Of course you are
[00:21.36] Ain't you lying here in my arms?"
[00:25.79] She smiled, "Well, does this shirt make me look fat?"
[00:30.91] I kinda leaned back and laughed
[00:34.99] And I said, "Honey, what kind of question is that?"
[00:39.00] You're crazy
[00:42.22] There ain't a girl in this whole wide world that could ever make me
[00:49.02] Feel the way I do about you, baby
[00:54.85] Yeah, you're crazy
[00:58.55] But you can be as crazy as you wanna be
[01:05.69] As long as you're crazy over me
[01:12.57] You can fuss about your hair
[01:15.35] Say you ain't got no clothes to wear
[01:19.00] And when you finally make up your mind
[01:22.26] You go and change one more time
[01:25.21] We can go out on Friday nights
[01:28.77] A pretty girl could walk on by
[01:32.07] If you really think I'd check her out
[01:35.00] Come on, now
[01:36.53] You're crazy
[01:40.00] There ain't a girl in this whole wide world that could ever make me
[01:46.77] Feel the way I do about you, baby
[01:52.42] Yeah, you're crazy
[01:56.18] But you can be as crazy as you wanna be
[02:03.31] As long as you're crazy over me and all my stubborn ways
[02:09.40] Putting up with the messes I make
[02:12.57] I even ruined our first date
[02:15.46] Girl, for goodness' sakes
[02:19.16] You've gotta be crazy
[02:23.32] To ever let a boy like me call you "baby"
[02:29.01] I thank God every day that you're my lady
[02:35.39] Now that's a little crazy
[02:38.99] So go on and be as crazy as you wanna be
[02:46.44] As long as you're crazy over me
[02:58.69] Crazy over me